# APP
PORT=3000
REACT_APP_CSP_IMG_SRC=
REACT_APP_CSP_CONNECT_SRC=
REACT_APP_CSP_STYLE_SRC_ELEM=

# AZURE
REACT_APP_AZURE_APPLICATION_ID=
REACT_APP_AZURE_TENANT_ID=
REACT_APP_AZURE_B2C_DOMAIN=
REACT_APP_AZURE_SCOPE=
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000

# API
REACT_APP_API_URL=
REACT_APP_API_KEY=

# INSIGHT
REACT_APP_INSTRUMENTATION_KEY=
REACT_APP_CONNECTION_STRING=